To Run the Task.exe, do the following
  1) Download Repository
  2) Unzip the Repository
  3) When in the Repository navigate to the following: Task\bin\Debug and select Task.exe.
The program will pop-up. If you have internet, you will see a list of ten Star Wars character names called from the Star Wars API (SWAPI).

To see the code, do the following
  1) Download Repository
  2) Unzip the Repository
  3) In the main directory, select Task.sln.
This is the solution file. You will need to have Microsoft Visual Studio installed.
